SET DATABASE UNIQUE NAME HSQLDB663484F99E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HUMAN(DTYPE VARCHAR(31) NOT NULL,HUMAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,ADDRESS VARCHAR(200) NOT NULL,CONTACT VARCHAR(200) NOT NULL,DATE_OF_BIRTH DATE,EMAIL VARCHAR(200) NOT NULL,EMERGENCY_CONTACT VARCHAR(200) NOT NULL,GENDER VARCHAR(200) NOT NULL,IC VARCHAR(200) NOT NULL,NAME VARCHAR(200) NOT NULL,PASSWORD BLOB(255),STAFF_TYPE VARCHAR(200),USERNAME VARCHAR(200),SCHOOL_NAME VARCHAR(100))
ALTER TABLE PUBLIC.HUMAN ALTER COLUMN HUMAN_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MONTH(MONTH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONTH VARCHAR(255),YEAR VARCHAR(255))
ALTER TABLE PUBLIC.MONTH ALTER COLUMN MONTH_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MONTHLY_STUDENT_FEE(MONTHLY_STUDENT_FEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BALANCE DOUBLE,COMPLETE_FEE_PAYMENT BOOLEAN,MONTHLY_TS_FEE_ID INTEGER,STUDENT_ENROLLMENT_ID INTEGER)
ALTER TABLE PUBLIC.MONTHLY_STUDENT_FEE ALTER COLUMN MONTHLY_STUDENT_FEE_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MONTHLY_TS_FEE(MONTHLY_TS_FEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMISION DOUBLE,FEE DOUBLE,MONTH_ID INTEGER,TEACHER_SUBJECT_ID INTEGER,CONSTRAINT FK18UKRXT3M92EUQHHIR3VPVONI FOREIGN KEY(MONTH_ID) REFERENCES PUBLIC.MONTH(MONTH_ID))
ALTER TABLE PUBLIC.MONTHLY_TS_FEE ALTER COLUMN MONTHLY_TS_FEE_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,SALES_TIME TIMESTAMP,STAFF_NAME VARCHAR(255))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN PAYMENT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SCHOOL(NAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.STOCK(DTYPE VARCHAR(31) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUYING_PRICE DOUBLE NOT NULL,NAME VARCHAR(200) NOT NULL,SELLING_PRICE DOUBLE NOT NULL,SCHOOL_NAME VARCHAR(100),CONSTRAINT FKMKW1DUGEGBBI961SGR6GJO17D FOREIGN KEY(SCHOOL_NAME) REFERENCES PUBLIC.SCHOOL(NAME))
ALTER TABLE PUBLIC.STOCK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT_ENROLLMENT(STUDENT_ENROLLMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGISTRATION_FEE DOUBLE,HUMAN_ID INTEGER,TEACHER_SUBJECT_ID INTEGER,CONSTRAINT FKPK9NLMJPBDCQN021YKFXB9MB2 FOREIGN KEY(HUMAN_ID) REFERENCES PUBLIC.HUMAN(HUMAN_ID))
ALTER TABLE PUBLIC.STUDENT_ENROLLMENT ALTER COLUMN STUDENT_ENROLLMENT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STUDENT_FEE_PAYMENT_DETAIL(STUDENT_FEE_PAYMENT_DETAIL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONTHLY_STUDENT_FEE_ID INTEGER,PAYMENT_ID INTEGER,CONSTRAINT FKKOR7VSYCHGIGP8UWXKW0MLF9T FOREIGN KEY(MONTHLY_STUDENT_FEE_ID) REFERENCES PUBLIC.MONTHLY_STUDENT_FEE(MONTHLY_STUDENT_FEE_ID),CONSTRAINT FKOOQUPMOIMB37PIS05OVHDI8NU FOREIGN KEY(PAYMENT_ID) REFERENCES PUBLIC.PAYMENT(PAYMENT_ID))
ALTER TABLE PUBLIC.STUDENT_FEE_PAYMENT_DETAIL ALTER COLUMN STUDENT_FEE_PAYMENT_DETAIL_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUBJECT(SUBJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(200) NOT NULL,NAME VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.SUBJECT ALTER COLUMN SUBJECT_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TEACHER_SUBJECT(TEACHER_SUBJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT_ID INTEGER,HUMAN_ID INTEGER,CONSTRAINT FKOR57NJ1EBYB0JK18RBFQE89XF FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECT(SUBJECT_ID),CONSTRAINT FKGM4NR0I1WX4YBFXRLFKV5XYF2 FOREIGN KEY(HUMAN_ID) REFERENCES PUBLIC.HUMAN(HUMAN_ID))
ALTER TABLE PUBLIC.TEACHER_SUBJECT ALTER COLUMN TEACHER_SUBJECT_ID RESTART WITH 3
ALTER TABLE PUBLIC.HUMAN ADD CONSTRAINT FKIMDN63NXQKWIHDLJVKMPROF71 FOREIGN KEY(SCHOOL_NAME) REFERENCES PUBLIC.SCHOOL(NAME)
ALTER TABLE PUBLIC.MONTHLY_STUDENT_FEE ADD CONSTRAINT FKT9LNQ9HNSW2JBDP7CJXKC9ML FOREIGN KEY(MONTHLY_TS_FEE_ID) REFERENCES PUBLIC.MONTHLY_TS_FEE(MONTHLY_TS_FEE_ID)
ALTER TABLE PUBLIC.MONTHLY_STUDENT_FEE ADD CONSTRAINT FKEKXX5R3X50NKKQOHGCXRSTAG7 FOREIGN KEY(STUDENT_ENROLLMENT_ID) REFERENCES PUBLIC.STUDENT_ENROLLMENT(STUDENT_ENROLLMENT_ID)
ALTER TABLE PUBLIC.MONTHLY_TS_FEE ADD CONSTRAINT FK6D386USPGRKA4GQBUWKUHKY66 FOREIGN KEY(TEACHER_SUBJECT_ID) REFERENCES PUBLIC.TEACHER_SUBJECT(TEACHER_SUBJECT_ID)
ALTER TABLE PUBLIC.STUDENT_ENROLLMENT ADD CONSTRAINT FKHNDWH4IFXFVVB5BFJXLDNKTTO FOREIGN KEY(TEACHER_SUBJECT_ID) REFERENCES PUBLIC.TEACHER_SUBJECT(TEACHER_SUBJECT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOB_IDS VALUES(1,32,0,30)
INSERT INTO LOB_IDS VALUES(2,32,1,30)
SET SCHEMA PUBLIC
INSERT INTO HUMAN VALUES('Staff',1,TRUE,'PJ','0123','2018-10-02','zz@aa','44444','male','12345','Keiz',2,'Administrator','admin',NULL)
INSERT INTO HUMAN VALUES('Teacher',2,TRUE,'PJ','0123','2018-10-02','zz@aa','44444','female','12345','TeacherA',NULL,NULL,NULL,NULL)
INSERT INTO HUMAN VALUES('Student',3,TRUE,'PJ','0123','2018-10-02','zz@aa','44444','female','12345','StudentA',NULL,NULL,NULL,NULL)
INSERT INTO HUMAN VALUES('Teacher',4,TRUE,'PJ','0123','2018-10-05','zz@aa','44444','female','12345','TeacherB',NULL,NULL,NULL,NULL)
INSERT INTO MONTH VALUES(1,'January','2018')
INSERT INTO MONTHLY_STUDENT_FEE VALUES(1,50.0E0,FALSE,1,1)
INSERT INTO MONTHLY_TS_FEE VALUES(1,20.0E0,300.0E0,1,1)
INSERT INTO PAYMENT VALUES(1,50.0E0,'2018-10-02 19:27:11.729000','Keiz')
INSERT INTO STUDENT_ENROLLMENT VALUES(1,0.0E0,3,1)
INSERT INTO STUDENT_FEE_PAYMENT_DETAIL VALUES(1,1,1)
INSERT INTO SUBJECT VALUES(1,'Guitar Grade 1','Guitar Grade 1')
INSERT INTO SUBJECT VALUES(2,'Guitar Grade 2','Guitar Grade 2')
INSERT INTO TEACHER_SUBJECT VALUES(1,1,2)
INSERT INTO TEACHER_SUBJECT VALUES(2,2,2)
